<html lang="en">
<head>
    <title>Maksymilian Ch</title>
    <link href="index.css" media="" rel="stylesheet">
</head>
<body>
<div class="content">
    <a href="https://savelife.in.ua/">
        <img height="90" src="Flag-Ukraine.webp" alt="Ukraine flag">
    </a>
    <h1>
        <p>Maksymilian Ch.</p>
    </h1>
    <div class="buttons">
        <a class="unstyled-link showafter" href="https://github.com/MaksymilianCh" tabindex="-1" target="_blank">
            <span class="button">GitHub</span>
        </a>
        <a class="unstyled-link showafter" href="mailto:maksymilian.ch@proton.me" tabindex="-1" target="_blank">
            <span class="button">E-Mail</span>
        </a>
        <a class="unstyled-link showafter" href="https://matrix.to/#/@maksymilian.ch:tchncs.de" tabindex="-1"
           target="_blank">
            <span class="button">Matrix</span>
        </a>
    </div>
</div>

</body>
</html>